# ProjectWeatherApp

./: pom.xml
src/main/java/org/example/Controller/: WeatherController.java
src/main/java/org/example/Model/: WeatherRecord.java
src/main/java/org/example/Service/: WeatherAnalysisService.java  WeatherApiService.java
src/main/java/org/example/repository/: WeatherRepository.java
